<!DOCTYPE html>
<html>
<head>
  <title>Google Story Maps</title>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
  <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"></script>

  <style>
* {
	background-color: lightskyblue; 
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/*
body  {
}
*/

p {
	font-size: 16px;
}

/* Always set the map height explicitly to define the size of the div
* element that contains the map. */
#mapID {
    height: 400px;
    width: 100%;

}

/* -- MenuOption formatting begin - with help from https://www.youtube.com/watch?v=oLgtucwjVII -- */
div.navbar {
	padding: 0;
	margin: 0;
	list-style: none;
	box-sizing: border-box;
	background: whitesmoke;
    opacity: 0.8;
	height: 60px;
	width: 100%;
}

label.logo {
	color: black; 
	font-size: 35px;
	font-weight: bold;
	line-height: 60px;
	padding: 0 10px;
	background: none;
}

/* -- TableOption formatting begins -- */
#missions {
	width: 100%;
	border-collapse: collapse;
}

#missions td, #missions th {
	border: 1px solid black;
	padding: 10px;
}

#missions th {
	background-color: whitesmoke;
	opacity: 0.6;
	color: black;
}
/* -- TableOption formatting ends -- */

/* -- Headers formatting -- */
h1 {
	font-size: 25px;
	font-weight: bold;
	color: darkol;
	background-color: none;
	padding-left: 10px;
}

h2 {
	font-size: 20px;
	font-weight: lighter;
	outline-style: solid;
	outline-width: medium;
	outline-color: DarkGreen;
	width: 100px;
	text-align: center;
	color: green;
	margin-left: 5px;
}

  </style>

<script>
   
function initMap() {
    const map = new google.maps.Map(document.getElementById("mapID"), {
        
        center: {lat: 45.000, lng: -100.000},
    }
    );

    const labels = "123456789";

    const markers = locations.map((location, i) => {
        return new google.maps.Marker({
            position: location,
            label: labels[i % labels.length],
        });
    });
    
    // Add a marker clusterer to manage the markers.
    new MarkerClusterer(map, markers, {
        imagePath:
            "https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/m",
    });
}
    

    const locations = [
    { lat: 43.9706, lng: 79.2443},
    { lat: 46.5333, lng: -84.3499},
    { lat: 48.3822, lng: -89.2461},
    { lat: 49.895, lng: -97.1384},
    { lat: 50.288, lng: -107.7938},
    { lat: 51.0884, lng: -115.3443},
    { lat: 49.2464, lng: -122.9945},
    ];

  </script>


</head>
<body>


<div class="navbar">
<label class="logo">Moving to BC: 3 Friends, 4300km</label>
</div>


<div>
<h1>Map</h1>

<!-- The div element holding the map-->
<div id="mapID"></div>

<!--
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDv3MGflguusDaLmV_-BUlmuoUI4EbM88w&callback=initMap&v=weekly" async>
</script>-->

</div>

<div>
<h1>Stops Along the Way</h1>

<!-- TableOption Begin -->
<table id="missions">
  <tr>
	<th>Day</th>
	<th>Location</th>
	<th>Story</th>
  </tr>
  <tr>
	<td>1</td>
	<td>Stouffville → Sault Ste. Marie</td>
	<td>Visited the Big Nickel in Sudbury. Finished our first day of driving in Sault Ste. Marie.</td>
  </tr>
  <tr>
	<td>2</td>
	<td>Sault Ste. Marie → Thunder Bay</td>
	<td>Stopped in at Old Woman Bay in Lake Superior Provincial Park. Said hi to Winnie the Pooh in White River. Saw some deer and got some rest in Thunder Bay. </td>
  </tr>
  <tr>
	<td>3</td>
	<td>Thunder Bay → Winnipeg</td>
	<td>Stood at the Longitudal Centre of Canada In Manitoba!</td>
  </tr>
  <tr>
	<td>4</td>
	<td>Winnipeg → Swift Current</td>
	<td>Not a whole lot to report on this stretch. Mainly just hot and flat. Did I mention the car had no AC?</td>
  </tr>
  <tr>
	<td>5</td>
	<td>Swift Current → Canmore</td>
	<td>Of course we had to make a pit stop to see the Hoo Doos in Drumheller. Very cool!</td>
  </tr>
  <tr>
	<td>6</td>
	<td>Canmore → Our new home!</td>
	<td>My favourite part of the drive - through the mountains.</td>
  </tr>
</table>
</div>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDv3MGflguusDaLmV_-BUlmuoUI4EbM88w&callback=initMap&v=weekly" async>
</script>

</body>
</html>
